# Example environment variables for EmailJS
NEXT_PUBLIC_API_URL=https://ghulammujtaba.com
NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_USER_ID=your_user_id



# monogo dbpassword
# WrcWcCgjICZC5k7L

# monogo dbusername
# ghulammujtaba1005

# admin email
# ghulammujtaba1005@gmail.com

# admin password
# adminpassword123
